# Authi demo

This is a trivial demo project that can be referred to for google authetication flow. No application feature functionality exists other than integration with the stripe library and payment form to purchase a credit concept.

Full purpose was to demo use of google soc-auth flow.
